# FiscalCode

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/it/runningexamples/fiscalcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comuni.csv  stati_esteri.csv
app/src/main/java/it/runningexamples/fiscalcode/: AppDatabase.java  CFDetail.java  CodiceFiscale.java  CodiceFiscaleDAO.java  CodiceFiscaleEntity.java  Comune.java  DatePickerFragment.java  FiscalBarcode.java  MainActivity.java  Parser.java  PreferenceManager.java  ProfileActivity.java  ProfileSettingsActivity.java  RecyclerAdapater.java  SavedActivity.java  SettingsActivity.java  SplashActivity.java  Stato.java  (+4 more)
app/src/main/res/drawable/: board_barcode.xml  code_button.xml  filled_button.xml  outlined_button.xml  outlined_button_red.xml  splash_screen.xml
app/src/main/res/layout/: acitivity_cfdetail.xml  activity_cfdetail.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_saved.xml  activity_settings.xml  activity_welcome.xml  autocomplete_layout.xml  card_layout.xml  cf_card.xml  layout_card.xml  layout_empty_list.xml  layout_empty_profile.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/menu/: top_bar_menu.xml  top_bar_menu_multipleselection.xml  top_bar_menu_profile.xml  top_bar_menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
(+23 files in other folders)
