<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/shareSelected"
        app:showAsAction="always"
        android:icon="@drawable/share"
        android:title="@string/menuShare"
        />

    <item android:id="@+id/deleteAll"
        android:title="@string/menuDeleteAll"
        app:showAsAction="always"
        android:icon="@drawable/delete_top"/>

    <item android:id="@+id/selectedCounter"
        app:showAsAction="ifRoom"
        android:title="@string/menuCounter"/>
</menu>