<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcola il tuo codice fiscale!"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTitolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etCognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cognome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data di nascita"
            android:inputType="date" />

        <AutoCompleteTextView
            android:id="@+id/atComuni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:completionHint="Comune di nascita"
            android:hint="Comune di nascita"
            android:inputType="textPersonName" />

        <RadioButton
            android:id="@+id/rbSessoM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M" />

        <RadioButton
            android:id="@+id/rbSessoF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F" />

        <Button
            android:id="@+id/btnCalcola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcola" />

        <TextView
            android:id="@+id/tvRisultato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RISULTATO"
            android:textSize="50dp"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/spComuni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>