<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Calcola il tuo codice fiscale!"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTitolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etCognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cognome"
            android:inputType="textPersonName" />

        <AutoCompleteTextView
            android:id="@+id/atComuni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:completionHint="Comune di nascita"
            android:hint="Comune di nascita"
            android:completionThreshold="1"
            android:inputType="textPersonName" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbFemale">

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F" />

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M" />
        </RadioGroup>


        <Button
            android:id="@+id/btnCalcola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcola" />

        <TextView
            android:id="@+id/tvRisultato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding ="20dp"
            android:text="RISULTATO"
            android:textSize="50dp"
            app:autoSizeTextType="uniform"
            android:lines="1"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_changeTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etData"
                android:layout_width="121dp"
                android:layout_height="30dp"
                android:ems="10"
                android:hint="Data di nascita"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/btn_calendar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/calendar"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>