<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activityBackgroundColor"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_margin="20dp">


        <Switch
            android:id="@+id/swEstero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formNatoEstero"
            android:layout_gravity="center"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp">

            <EditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/formNome"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp">

            <EditText
                android:id="@+id/etCognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/formCognome"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/autocompleteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp">

        <AutoCompleteTextView
            android:id="@+id/atComuni"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/formComune"
            android:layout_marginStart="0dp"
            android:paddingStart="8dp"
            android:completionThreshold="1"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/btnData"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/outlined_button"
            android:drawableEnd="?attr/calendarIcon"
            android:paddingStart="10dp"
            android:text="@string/formData"
            android:textSize="18sp"
            android:textColor="?android:textColorHint"
            android:textAlignment="textStart"
            android:paddingEnd="15dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/outlined_button">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="8dp"
                android:text="@string/formGenere"
                android:textColor="?android:textColorHint"
                android:textSize="19sp" />

            <RadioGroup
                android:paddingStart="20dp"
                android:id="@+id/rgGender"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rbFemale"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F" />

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M" />
            </RadioGroup>
        </LinearLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:text="@string/formCodice"
            android:textColor="?android:textColorHint"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/outlined_button"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:id="@+id/tvRisultato"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="?attr/textColorNormal"
                android:lines="1"
                android:textSize="40sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <androidx.legacy.widget.Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="13dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSaveDB"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/save"
                android:visibility="invisible"
                android:textColor="@android:color/white" />

            <androidx.legacy.widget.Space
                android:id="@+id/space2"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btnCopy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/copy"
                android:visibility="invisible"
                android:textColor="@android:color/white" />

            <androidx.legacy.widget.Space
                android:id="@+id/space3"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/share"
                android:visibility="invisible"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCalcola"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:fabCustomSize="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tick"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>