<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->

<RelativeLayout android:id="@+id/headerLinearLay"
    android:layout_height="60dp"
    android:layout_width="fill_parent"
    android:layout_gravity=""
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivCityIcon"
        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="?attr/iconCityAutoComplete" />

    <TextView
        android:id="@+id/tvAutoCompleteItem"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivCityIcon"
        android:layout_width="wrap_content"
        android:paddingStart="8dp"
        android:textSize="18sp"/>
</RelativeLayout>